; ========================================
; Recommended configuration for phpMyAdmin
; ========================================
;

suhosin.get.max_value_length = 1024
suhosin.log.syslog = S_ALL & ~S_SQL
suhosin.post.max_array_index_length = 256
suhosin.post.max_totalname_length= 8192
suhosin.post.max_vars = 2048
suhosin.request.max_array_index_length = 256
suhosin.request.max_totalname_length = 8192
suhosin.request.max_vars = 2048
suhosin.sql.bailout_on_error = Off

; ==========================================
; Recommended configuration for php-composer
; ==========================================
;
suhosin.executor.include.whitelist = phar 
