#
# The address the Greenbone Security Assistant will listen on.
#
GSA_ADDRESS=127.0.0.1

#
# The port the Greenbone Security Assistant will listen on.
#
GSA_PORT=9392

#
# The file to use as private key for HTTPS
#
#GSA_SSL_PRIVATE_KEY=

#
# The file to use as certificate for HTTPS
#
#GSA_SSL_CERTIFICATE=

#
# GnuTLS priorities string
#
GSA_TLS_PRIORITIES=SECURE128:-VERS-SSL3.0

#
# Redirect HTTP to HTTPS. This is the default behaviour.
# If $GSA_REDIRECT_PORT is not set it will redirect port 80.
# For don't redirect HTTP to HTTPS set 0 (add options --no-redirect)
#GSA_REDIRECT=0

#
# Redirect HTTP from this port to $GSA_PORT
#
#GSA_REDIRECT_PORT=9394


#
# The address the OpenVAS Manager is listening on.
#
MANAGER_ADDRESS=127.0.0.1

#
# The port the OpenVAS Manager is listening on.
#
MANAGER_PORT=9390
